# Authentication Cookies
# INSTRUCTIONS:
# 1. Log in to AppMagic/Data.ai in your regular browser.
# 2. Open Developer Tools (F12) -> Network Tab.
# 3. Refresh the page.
# 4. Click the first request to the domain (e.g., 'appmagic.rocks').
# 5. Look for 'Request Headers' -> 'Cookie'.
# 6. Right-click the 'Cookie' value -> Copy Value.
# 7. Paste it below inside the quotes.

APPMAGIC_COOKIES="cf_clearance=KwQD_J_lHknYCV.SRgniLrLtPUlE0vVriGI_f1IrpOg-1766340451-1.2.1.1-4cJ_vu6ZvPgyfsvI5s6WphStMP6ln6kTfJhNhJDLWdpxxHZVDX_oGR9K8pfWAaimjIGfJj_fO7tkyOQFx0TbnVjT0alWeRPRYpynnVCkdJNjL.lzLXINXreUGyFOolTVK2Jh4ThURPe4VBu6ujA8BkPtnjsrTmgVO0NAnF46chsOsYh_M9xL4hyDJDDWsGYobF4srkmJCLP3Tx68ZTDKKW6FOGYR8_SmpqzWrone.CY; dashly_device_guid=8da0e4c4-9ace-4a6d-9335-3d9b36f5597f; dashly_realtime_services_transport=wss; dashly_uid=1636722845419569538; dashly_auth_token=user.1636722845419569538.7830-e4dd41f4662c0285e8163b41d6e.c58a05e6e5e799bc7f40e51b99f2d60146f3790fc6decf35; dashly_realtime_services_key=; _csrf=6931cd14306696339b691f31f63089f62d65477babfa4d64623d2a64b21a7701a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22IquV7GU0A3CyaWWGEVupioK9bc7HWLRu%22%3B%7D; dashly_hide_all_unread_popups=true; dashly_session=bqii8ql3yxjfr2xaqvjrdbbo4kzqwsba; dashly_session_started=1"
DATAAI_COOKIES=""
